.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    height: 330px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: #fff;
    position: relative;
  }
  
  .item-card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .item-card h3 {
    font-size: 16px;
    margin: 8px 0;
    flex-grow: 1;
  }
  
  .price{
    font-size: 18px;
    font-weight: bold;
    margin: 6px 0;
  }
  
  .price::after {
    content: " â‚ª";
  }
  
  .quantity{
    margin-bottom: 10px;
  }
  .item-card button {
    margin-top: auto;
    background-color: #1976d2;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .item-card button:hover {
    background-color: #145ea8;
  }

  .heart-icon{
    font-size: 18px;
    cursor: pointer;

  }
  .icon-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
     position: absolute;
     top: 20px;
     right: 10px;
  }
  .icon-circle:hover{
    background-color: rgb(233, 241, 242);
  }
  .icon-circle:active{
    background-color: rgb(223, 233, 236);
  }